server {

    # Listen to port 80 on both IPv4 and IPv6
    # This port must redirect to SSL
    listen 80;
    listen [::]:80 ipv6only=on;

    # Listen to port 443 on both IPv4 and IPv6
    # Use HTTP/2 avoiding HTTP/1.1 limitations
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    # Use our subdomain.domain
    server_name  ipfs.talktimeapp.net;
    
    # Limit request size
    client_max_body_size 1m;

    # Use allowed HTTP/2 ssl cyphers
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/ipfs.talktimeapp.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ipfs.talktimeapp.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ipfs.talktimeapp.net/chain.pem;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # Reverse proxy to IPFS API
    location / {

	# IPFS API local address:port
	proxy_pass                         http://localhost:5001;

	# Ensure proxy version 
	proxy_http_version                 1.1;

	# Allow all
	allow                              all;

	# Set headers
	proxy_set_header Upgrade           $http_upgrade;
	proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        # Proxy timeouts
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }


}
